# DO NOT DELETE OR RENAME THIS EXAMPLE FILE
# Make a copy of this file, change its name to .env.development or .env.production
# Doc: https://nodejs.org/dist/latest-v22.x/docs/api/cli.html#--env-fileconfig

# Development environment settings ############################################
# Execution environment (development, production)
NODE_ENV=CHANGEMYNAME                  

# Express server configuration ################################################
# Port on which the server will listen, example: PORT=4000
PORT=CHANGEMYNAME

# MongoDB configuration #######################################################
# MongoDB connection URI, example: MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=CHANGEMYNAME  

# For cloud database services (MongoDB Atlas) #################################
# MongoDB connection URI, example: MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
#MONGO_URI=CHANGEMYNAME  

# JWT configuration ###########################################################
JWT_SECRET=CHANGEMYNAME

# Other configurations ########################################################
